# AspNet-Core-Backend

./: NLayerApp.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: CategoriesController.cs  ProductsController.cs
API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
API/Midllewares/: UseCustomExceptionHandler.cs
API/Modules/: RepoServiceModule.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  UserDto.cs
Core/Models/: Category.cs  Product.cs  ProductFeature.cs  User.cs
Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Core/UnıtOfWorks/: IUnitOfWork.cs
Repositories/: AppDbContext.cs  Repositories.csproj
Repositories/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  UserConfiguration.cs
Repositories/Migrations/: 20220406011550_initial.Designer.cs  20220406011550_initial.cs  AppDbContextModelSnapshot.cs
Repositories/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Repositories/Seed/: CategorySeed.cs  ProductSeed.cs
Services/: Services.csproj
Services/Exceptions/: ClientSideException.cs  NotFoundException.cs
Services/Mapping/: MapProfile.cs
Services/Services/: CategoryService.cs  ProductService.cs  Service.cs
Services/Validations/: ProductDtoValidator.cs
(+1 files in other folders)
